src/MainWindow.xaml

<Window
    x:Class="RegexWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RegexWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:regularExpressions="clr-namespace:System.Text.RegularExpressions;assembly=System.Text.RegularExpressions"
    Title="LW Services Regex Tester"
    Width="1400"
    Height="800"
    d:DataContext="{d:DesignInstance local:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:ValidBrushConverter x:Key="ValidBrushConverter" />
        <local:FlowDocumentConverter x:Key="FlowDocumentConverter" />
        <local:BoolRedGreenBrushConverter x:Key="BoolRedGreenBrushConverter" />
        <DataTemplate DataType="{x:Type regularExpressions:Group}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Success"
                    IsChecked="{Binding Success, Mode=OneWay}"
                    IsEnabled="False" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Group Name" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="{Binding Name, Mode=OneWay}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Content="Index" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    Text="{Binding Index, Mode=OneWay}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="5"
                    Content="Length" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="6"
                    Text="{Binding Length, Mode=OneWay}" />
                <GroupBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="7"
                    Header="Value">
                    <TextBox Text="{Binding Value, Mode=OneWay}" />
                </GroupBox>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type regularExpressions:Match}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="Match Name" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="{Binding Name, Mode=OneWay}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Content="Index" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    Text="{Binding Index, Mode=OneWay}" />

                <Label
                    Grid.Row="0"
                    Grid.Column="5"
                    Content="Length" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="6"
                    Text="{Binding Length, Mode=OneWay}" />
                <GroupBox
                    Grid.Row="0"
                    Grid.Column="7"
                    BorderBrush="{Binding Success, Mode=OneWay, Converter={StaticResource BoolRedGreenBrushConverter}}"
                    Header="Value">
                    <TextBox
                        BorderThickness="0"
                        IsReadOnly="True"
                        Text="{Binding Value, Mode=OneWay}" />
                </GroupBox>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Header="Input">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    FontWeight="Bold"
                    Text="Pattern" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Top"
                    BorderThickness="3"
                    Text="{Binding Pattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}">
                    <!-- NotifyOnValidationError=True,-->
                    <!-- Background="{Binding IsValidPattern, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ValidBrushConverter}}"   -->
                    <!-- <Validation.ErrorTemplate> -->
                    <!-- -->
                    <!-- </Validation.ErrorTemplate> -->
                </TextBox>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    FontWeight="Bold"
                    Text="Input" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    AcceptsReturn="True"
                    Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalScrollBarVisibility="Auto" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    FontWeight="Bold"
                    Text="Replacement" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Top"
                    Text="{Binding Replacement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Header="Functions">

            <ListView
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                BorderThickness="0"
                ItemsSource="{Binding FunctionItems}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:CheckboxItem}">
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            FontWeight="Normal"
            Header="Options">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sum: " />

                    <TextBox
                        BorderThickness="0"
                        IsReadOnly="True"
                        Text="{Binding Options}" />
                </StackPanel>
                <ListView
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    ItemsSource="{Binding OptionsItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:CheckboxItem}">
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Header="Results">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Expander Header="IsMatch" IsExpanded="{Binding FunctionItems[0].IsChecked}">
                        <CheckBox Content="IsMatch" IsChecked="{Binding IsMatch}" />
                    </Expander>
                    <Expander Header="Match" IsExpanded="{Binding FunctionItems[1].IsChecked}">
                        <StackPanel>

                            <ContentControl HorizontalAlignment="Stretch" Content="{Binding Match}" />
                            <GroupBox Header="Groups">

                                <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding Groups}" />
                            </GroupBox>
                            <GroupBox Header="Capture Collection">
                                <DataGrid BorderThickness="0"
                                          ItemsSource="{Binding CaptureCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </GroupBox>
                            <!-- <TreeView ItemsSource="{Binding Groups}" /> -->
                        </StackPanel>
                    </Expander>
                    <Expander Header="Matches" IsExpanded="{Binding FunctionItems[2].IsChecked}">
                        <GroupBox Header="Matches">
                            <StackPanel>

                                <FlowDocumentScrollViewer Height="Auto" FontFamily="Courier New">

                                    <FlowDocumentScrollViewer.Document>
                                        <MultiBinding
                                            Converter="{StaticResource FlowDocumentConverter}"
                                            Mode="OneWay"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding Path="DataContext.InputText"
                                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                                            <Binding Path="DataContext.Matches"
                                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                                            <!--  Pattern only for fire converter  -->
                                            <Binding Path="DataContext.Options"
                                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                                            <Binding Path="DataContext.Pattern"
                                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                                            <Binding Path="DataContext.Matches.Count"
                                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                                            <!--  Pattern only for fire converter  -->
                                        </MultiBinding>
                                    </FlowDocumentScrollViewer.Document>
                                </FlowDocumentScrollViewer>
                                <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding Matches}" />
                            </StackPanel>
                        </GroupBox>
                    </Expander>
                    <Expander Header="Replace" IsExpanded="{Binding FunctionItems[3].IsChecked}">
                        <TextBox IsReadOnly="True" Text="{Binding Replaced}" />
                    </Expander>
                    <GroupBox Header="Output">
                        <TextBox Height="130"
                                 Text="{Binding OutputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>